<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Account Registration</title>
    <style>
        body {
            background-color: #fafafa;
        }

        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            text-align: center;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .activation-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .activation-link:hover {
            background-color: #0056b3;
        }

        img {
            width: 50%;
            max-width: 500px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
<img src='cid:topImage' alt="Welcome to Iotifyo" style="display: block; margin: 0 auto;">
<h1 style="color: #333; text-align: center;">Welcome to Iotifyo!</h1>
<p style="color: #666; text-align: center;">Your account has been created successfully.</p>
<p style="color: #666; text-align: center;">Your first name is: <b style="color: #000;">{{firstname}}</b></p>
<p style="color: #666; text-align: center;">Your last name is: <b style="color: #000;">{{lastname}}</b></p>
<p style="color: #666; text-align: center;">Please click on the following link to activate your account: <br><br><a href='http://mihaiddomain150.go.ro:3000/account-confirmation' class="activation-link">Activate Account</a></p>
</body>
</html>